# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%t] %C{2} (%F:%L) - %m%n

log4j.appender.all=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.all.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.all.RollingPolicy.FileNamePattern=all_%d{yyyy-MM-dd}.log
log4j.appender.all.layout=org.apache.log4j.PatternLayout
log4j.appender.all.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%t] %C{2} (%F:%L) - %m%n

log4j.appender.fetch=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.fetch.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.fetch.RollingPolicy.FileNamePattern=fetch_%d{yyyy-MM-dd_HH_MM_SS}.log
log4j.appender.fetch.layout=org.apache.log4j.PatternLayout
log4j.appender.fetch.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%t] %C{2} (%F:%L) - %m%n

log4j.appender.send=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.send.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.send.RollingPolicy.FileNamePattern=send_%d{yyyy-MM-dd_HH_MM_SS}.log
log4j.appender.send.layout=org.apache.log4j.PatternLayout
log4j.appender.send.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%t] %C{2} (%F:%L) - %m%n

log4j.appender.photon=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.photon.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.photon.RollingPolicy.FileNamePattern=foton_%d{yyyy-MM-dd_HH_MM_SS}.log
log4j.appender.photon.layout=org.apache.log4j.PatternLayout
log4j.appender.photon.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%t] %C{2} (%F:%L) - %m%n
 
# Root logger option
log4j.rootLogger=INFO, stdout, all
log4j.logger.com.teleatlas.global.common.ddct=warn, stdout
log4j.logger.com.tomtom.photon.runner.threads.FetchRunner=DEBUG, fetch
log4j.logger.com.tomtom.photon.runner.threads.SendRunner=DEBUG, send
log4j.logger.com.tomtom.photon.runner.threads.PhotonRunner=DEBUG, photon
