# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%t] %C{2} (%F:%L) - %m%n

log4j.appender.all=org.apache.log4j.FileAppender
log4j.appender.all.File=all.log
log4j.appender.all.Append=false
log4j.appender.all.layout=org.apache.log4j.PatternLayout
log4j.appender.all.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%t] %C{2} (%F:%L) - %m%n

log4j.appender.fetch=org.apache.log4j.FileAppender
log4j.appender.fetch.Append=false
log4j.appender.fetch.File=fetch.log
log4j.appender.fetch.layout=org.apache.log4j.PatternLayout
log4j.appender.fetch.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%t] %C{2} (%F:%L) - %m%n

log4j.appender.send=org.apache.log4j.FileAppender
log4j.appender.send.Append=false
log4j.appender.send.File=send.log
log4j.appender.send.layout=org.apache.log4j.PatternLayout
log4j.appender.send.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%t] %C{2} (%F:%L) - %m%n

log4j.appender.photon=org.apache.log4j.FileAppender
log4j.appender.photon.Append=false
log4j.appender.photon.File=foton.log
log4j.appender.photon.layout=org.apache.log4j.PatternLayout
log4j.appender.photon.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%t] %C{2} (%F:%L) - %m%n
 
# Root logger option
log4j.rootLogger=INFO, stdout, all
log4j.logger.com.teleatlas.global.common.ddct=WARN, stdout
log4j.logger.com.tomtom.photon.tools=WARN, stdout
log4j.logger.org.apache.commons.vfs2=WARN, stdout
log4j.logger.com.tomtom.photon.runner.threads.FetchRunner=DEBUG, fetch
log4j.logger.com.tomtom.photon.runner.threads.SendRunner=DEBUG, send
log4j.logger.com.tomtom.photon.runner.threads.PhotonRunner=DEBUG, photon
